<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBase</class>
 <widget class="QDialog" name="DataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="4">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NFL STADIUMS</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="SortByComboBox">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>Sort by...</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Sort by...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Team Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stadium Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seating Capacity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Location</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conferance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Division</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Surface Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stadium Roof type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date Opened</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="searchPushButton">
     <property name="text">
      <string>🔎</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="HelpPushButton">
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Search...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Save/Quit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="AddNewPushButton">
     <property name="text">
      <string>+ add Stadium</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
