<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="13" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Grant Kohne....................grantkohne@gmail.com</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Developers</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Zachary Meyer.................zach.w.meyer@gmail.com</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Sean Hostetter.................shostetter0@gmail.com</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Q. How do I Access the Pamphlet without an account?</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>A. Click &quot;login as guest&quot; to access the pamphlet!</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Product Owner</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTreeWidget" name="treeWidget_3">
     <column>
      <property name="text">
       <string>Q. How do I sort by Category?</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>A. Hit the dropdown menu and select the category you would like to</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     search by.  Results are shown in alphabetical order.</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Contact Us</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Product Manager</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Alexander Kanstul.............akanstul0@saddleback.edu</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTreeWidget" name="treeWidget_2">
     <column>
      <property name="text">
       <string>Q. How do I search for the item I'm looking for?</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>A. Just type into the search bar a key phrase of any category.</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>F.A.Q</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Ranz lmao.......................rmoubayed0@saddleback.edu</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QTreeWidget" name="treeWidget_4">
     <column>
      <property name="text">
       <string>Q. How do I Add an Item?</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>A. If you are logged in, just click the +add item button and enter the</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     info accordingly.</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
